apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "bzu.skyn.travehelper"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/MapApi.jar')
    compile files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
    compile 'com.google.code.gson:gson:2.8.2'
    compile files('libs/showapi_sdk.jar')
    compile files('libs/AMap2DMap_5.2.0_AMapSearch_5.3.1_AMapLocation_3.6.1_20171012.jar')
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'org.litepal.android:core:1.6.0'
}
