<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/content_today_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.09"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/weather_top_bg" />


                <RelativeLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">


                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/qiweng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="--℃/--℃"
                            android:textColor="#fff"
                            android:textSize="50dp"></TextView>

                        <TextView
                            android:id="@+id/kongqi"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="天气"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ddd"></TextView>

                        <TextView
                            android:id="@+id/today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="2018-01-01"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ddd"></TextView>
                        <TextView
                            android:id="@+id/shidu_kongqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="湿度：--%；空气质量：--"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ddd"></TextView>
                        <!--
                                                <LinearLayout
                                                    android:id="@+id/linearLayout6"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:id="@+id/textView6"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="20dip"
                                                        android:paddingTop="5dip"
                                                        android:text="@string/fengxiang"></TextView>

                                                    <TextView
                                                        android:id="@+id/shidu"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"></TextView>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:id="@+id/linearLayout7"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:id="@+id/textView7"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="20dip"
                                                        android:paddingTop="5dip"
                                                        android:text="@string/fengsu"></TextView>

                                                    <TextView
                                                        android:id="@+id/fengli"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:singleLine="true"></TextView>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:id="@+id/linearLayout8"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:id="@+id/textView8"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="20dip"
                                                        android:paddingTop="5dip"
                                                        android:text="@string/tianqi"></TextView>

                                                    <TextView
                                                        android:id="@+id/kongqi"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"></TextView>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:id="@+id/linearLayout9"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:id="@+id/textView9"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="20dip"
                                                        android:paddingTop="5dip"
                                                        android:text="@string/zhiwai"></TextView>

                                                    <TextView
                                                        android:id="@+id/zhiwai"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"></TextView>
                                                </LinearLayout>
                                                -->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/city_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="滨州"
                            android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/weather_0"></ImageView>

                        <TextView
                            android:id="@+id/today_weather"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="10dip"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shidu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="风向"
                            android:textColor="#fff"></TextView>

                        <TextView
                            android:id="@+id/fengli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="风速"
                            android:textColor="#fff"
                            android:textSize="22dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="降水概率"
                            android:textColor="#fff"></TextView>

                        <TextView
                            android:id="@+id/jiangshui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="--%"
                            android:textColor="#fff"
                            android:textSize="22dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="紫外线强度"
                            android:textColor="#fff"></TextView>

                        <TextView
                            android:id="@+id/zhiwai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="强度"
                            android:textColor="#fff"
                            android:textSize="22dp"></TextView>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/xiaotieshi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="right"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/xiaotieshi"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"></TextView>

            <RelativeLayout
                android:id="@+id/linearLayout10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bfff">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tomorrow_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:text="明天"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#666"></TextView>

                        <TextView
                            android:id="@+id/tomorrow_qiweng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="-4C/8C"
                            android:textColor="#666"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/tomorrow_tianqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tomorrow_qiweng"
                            android:layout_centerHorizontal="true"
                            android:text="阴转多云"
                            android:textColor="#666"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/tomorrow_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/weather_0"></ImageView>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl1"
                    android:layout_marginTop="10dp"
                    android:background="#bfff">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/afterday_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:text="后天"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#666"></TextView>


                        <TextView
                            android:id="@+id/afterday_qiweng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="-4C/8C"
                            android:textColor="#666"
                            android:textSize="30dp"></TextView>

                        <TextView
                            android:id="@+id/afterday_tianqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/afterday_qiweng"
                            android:layout_centerHorizontal="true"
                            android:text="阴转多云"
                            android:textColor="#666"
                            android:textSize="20dp"></TextView>

                        <ImageView
                            android:id="@+id/afterday_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/weather_0"></ImageView>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>